<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Settings/GUI.uss?fileID=7433441132597879392&amp;guid=b515a7201f580d84995f61a8683e0c1f&amp;type=3#GUI" />
    <ui:VisualElement name="Point" style="background-image: resource(&apos;Sprites/circle-shape-outline 1&apos;); width: 6px; height: 6px; -unity-text-align: upper-left; flex-direction: column; justify-content: flex-end; left: 50%; top: 50%; right: auto; bottom: auto; position: relative; transform-origin: left top; translate: -50% -50%; -unity-background-image-tint-color: rgb(253, 80, 80); -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; display: flex;" />
</ui:UXML>
